{
  "name": "nice-css-variables",
  "version": "1.0.4",
  "description": "A collection of CSS custom properties (variables) for consistent design tokens",
  "main": "index.css",
  "style": "index.css",
  "files": [
    "index.css",
    "variables.css"
  ],
  "scripts": {
    "test": "echo \"No tests configured\"",
    "prepublishOnly": "npm test"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "css",
    "css-variables",
    "custom-properties",
    "design-tokens",
    "design-system",
    "theming",
    "nice"
  ],
  "author": "Mohammed Ibrahim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niceprototypes/nice-css-variables.git"
  },
  "bugs": {
    "url": "https://github.com/niceprototypes/nice-css-variables/issues"
  },
  "homepage": "https://github.com/niceprototypes/nice-css-variables#readme"
}
